apiVersion: v2
name: concourse
type: application
version: 9.2.0
appVersion: 5.8.0
description: Concourse is a simple and scalable CI system.
icon: https://avatars1.githubusercontent.com/u/7809479
keywords:
- ci
- concourse
- concourse.ci
home: https://concourse-ci.org/
sources:
- https://github.com/concourse/concourse
- https://github.com/helm/charts
maintainers:
- name: cirocosta
  email: cscosta@pivotal.io
- name: william-tran
  email: will@autonomic.ai
- name: YoussB
  email: byoussef@pivotal.io
- name: taylorsilva
  email: tsilva@pivotal.io
dependencies:
- name: postgresql
  version: 8.4.0
  repository: https://jhvhs.github.io/concourse-chart
  condition: postgresql.enabled
