apiVersion: v2
name: concourse
type: application
version: 14.0.5
appVersion: 6.7.5
description: Concourse is a simple and scalable CI system.
icon: https://avatars1.githubusercontent.com/u/7809479
keywords:
  - ci
  - concourse
  - concourse.ci
home: https://concourse-ci.org/
sources:
  - https://github.com/concourse/concourse
  - https://github.com/helm/charts
dependencies:
  - name: postgresql
    version: 11.9.8
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled
maintainers:
  - name: cirocosta
    email: cscosta@pivotal.io
  - name: william-tran
    email: will@autonomic.ai
  - name: YoussB
    email: byoussef@pivotal.io
  - name: taylorsilva
    email: tsilva@pivotal.io
engine: gotpl
