{{- if .Values.web.enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ template "concourse.web.fullname" . }}-tsa
  labels:
    app: {{ template "concourse.web.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
    {{- range $key, $value := .Values.web.service.tsa.labels }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}
  {{- if .Values.web.service.tsa.annotations }}
  annotations:
    {{- range $key, $value := .Values.web.service.tsa.tsa.annotations }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}
  {{- end }}
spec:
  type: {{ .Values.web.service.tsa.type }}
  {{ if .Values.web.service.tsa.loadBalancerSourceRanges }}
  loadBalancerSourceRanges:
    {{- range .Values.web.service.tsa.loadBalancerSourceRanges }}
    - {{ . }}
    {{- end }}
  {{ end }}
  {{ if and (eq "LoadBalancer" .Values.web.service.tsa.type) .Values.web.service.tsa.loadBalancerIP }}
  loadBalancerIP: {{ .Values.web.service.tsa.loadBalancerIP }}
  {{ end }}
  ports:
    - name: tsa
      port: {{ .Values.concourse.web.tsa.bindPort }}
      targetPort: tsa
      {{ if and (eq "NodePort" .Values.web.service.tsa.type) .Values.web.service.tsa.NodePort }}
      nodePort: {{ .Values.web.service.tsa.NodePort}}
      {{ end }}
  selector:
    app: {{ template "concourse.web.fullname" . }}
{{- end }}
