name: Lint and Test Chart

on: pull_request

jobs:
  lint-and-install:
    runs-on: ubuntu-latest
    container: alpine/helm:3.0.3
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Lint chart
        run: |
          helm lint

      - name: Create kind cluster
        uses: helm/kind-action@v1.0.0-alpha.3
        with:
          install_local_path_provisioner: true

      - name: Run chart-testing (install)
        run: |
          helm dependency update
          helm install simple-concourse .

  version-bump:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Fetch master
        run: git fetch --no-tags --prune --depth=1 origin master

      - name: Check for version bump
        run: |
          git diff origin/master HEAD -- Chart.yaml | egrep '\+version: [0-9]+\.[0-9]+\.[0-9]+'
