name: Lint and Test Chart

on: pull_request

jobs:
  lint-test:
    runs-on: ubuntu-latest
    container: alpine/helm:3.0.3
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Lint chart
        run: |
          helm lint

  version-bump:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Fetch master
        run: git fetch --no-tags --prune --depth=1 origin master

      - name: Check for version bump
        run: |
          git diff origin/master HEAD -- Chart.yaml | egrep '\+version: [0-9]+\.[0-9]+\.[0-9]+'



#      - name: Create kind cluster
#        uses: helm/kind-action@v1.0.0-alpha.3
#        with:
#          install_local_path_provisioner: true
#        # Only build a kind cluster if there are chart changes to test.
#        # if: steps.lint.outputs.changed == 'true'
#
#      - name: Run chart-testing (install)
#        uses: helm/chart-testing-action@v1.0.0-alpha.3
#        with:
#          command: install
#          image: quay.io/helmpack/chart-testing:v3.0.0-beta.1
#        env:
#          CT_CHART_DIRS: "."
